PORT=8003
MONGO_URI="mongodb://localhost:27017/proyecto-backend-iii"
#MONGO_URI="mongodb+srv://userCoder:passCoder@cluster0.2ltylis.mongodb.net/proyecto-back-iii?retryWrites=true&w=majority&appName=Cluster0"
VERSION=24.10.24
